

// Bootstrap
//@import '~bootstrap/scss/bootstrap';

//.navbar-laravel {
  //background-color: #fff;
 // box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
//}
@color:#005400;
nav{
	width: 100%;
	display: flex;
	direction: -ms-flexbox;
	-ms-flex-pack: distribute;
	justify-content: space-around;
}
.active{
			text-decoration: none;
			color: @color;
		}
.errors{
			color: red;
		}